{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["src/**/*.spec.ts", "src/**/*.ts", "test/**/*.ts"]
}
